<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KLU Grade Calci</title>
  <link rel="stylesheet" href="style.css">
    <style>
        nav{
            background-color:rgb(174, 174, 255);
            color: black;
            font-family:Arial, Helvetica, sans-serif ;
            
            padding: 7px;
        }
        ul,li,h2{
            display: inline;
        }
        ul{
            margin-left: 70%;
        }
        .about{
            background-color: rgb(161, 206, 228);
            color: rgb(0, 0, 0);
            padding: 7px;
            margin-top: 200px;
        
        }
        li:hover{
            color: rgb(175, 203, 251);
        }
        li{
            cursor: pointer;
            gap: 20px;
            
        }
        .t,.it,.p,.ip{
            width: 190px;
            height: 70px;
            border-radius: 20px;
            margin-top: 50px;
            margin-left: 40px;
            gap: 200px;
            background-color: rgb(119, 216, 152);
            font-size: 20px;
            color: brown;
        }
        
    </style>
</head>
<body style="background-color: #fffdff;">
    <nav>
        <h2>KLU Grade Calci</h2>
        <ul>
            <li ><a href="index.html" style="text-decoration: none; color: black;">Home</a> | </li>
            <li class="hide-on-mobile"><a style="color: yellow;"> Grade</a> | </li>
            <li class="hide-on-mobile"><a href="sgpa1.html" style="text-decoration: none; color: black;"> SGPA</a> | </li>
            <li class="hide-on-mobile"><a href="cgpa1.html" style="text-decoration: none; color: black;"> CGPA</a></li>
        </ul>
    </nav>
    <center>
    <h2  style="font-family: 'Times New Roman', Times, serif; font-style: normal; size: 30px;">GRADE CALCULATION</h2>
    <p style="font-family: Arial, Helvetica, sans-serif; font-style: normal; size: 20px;"><br>
        Note : All Calculation Results are Approximation.<br>
    </p>
    <hr>
    <h3>Choose Your Course Type</h3>
    <a href="theory.html"><button class="t">Theory Course</button></a><br>
    <a href="ict.html"><button class="it">Integrated-Theory Course</button></a><br>
    <a href="pract.html"><button class="p">Practical Course</button></a><br>
    <a href="icp.html"><button class="ip">Integrated-Practical Course</button></a>
    </center>
    <div class="about">
        <center>
        <h3>© 2025 KLU Grade Calci (Developed by Ambarreesh)</h3>
        </center>
    </div>
    
</body>
</html>