<!DOCTYPE html>
<html lang="en">
<head>
   
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KLU Grade Calci</title>
  <link rel="stylesheet" href="style.css">

    <style>
        .logo{
            width: 400px;
            height: 400px;
            padding: 2px;
            margin-top: 150px;
        }
        .st{
            padding: 4px;
            top: 1300px;
            left: 50px;
            width: 100px;
            height: 50px;
            border-radius: 25px;
            color:black;
            background-color: aqua;
            font-size: 25px;
     
        }
        .cal{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 40px;
        }
        .info{
            top: 2000px;
        }
    </style>
</head>
<body style="background-color: #fffdff;">
    <center>
        <img src="img/images.png" class="logo">
        <h2 class="cal">KLU GRADE CALCI</h2>
        <br>
        <a href="first.html"><button class="st">Start</button></a>
        <p class="info">Designed, Developed and Deployed by AMBARREESH R</p>
        <br>
        <button style="width: 200px;"><a href="https://youtu.be/JhXKZKCgHVI" style="text-decoration:none;">CLICK HERE INSTRUCTION & DEMO</a></button>
    </center>
</body>
</html>
